{
  "publisher": "Equa",
  "repository": {
    "type": "git",
    "url": "https://github.com/equa-tory/Tick"
  },
  "name": "tick",
  "displayName": "Tick",
  "description": "",
  "icon" : "images/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tick.toggleTick",
        "title": "Tick",
        "category": "Tick"
      },
      {
        "command": "tick.setStyle",
        "title": "Change Tick",
        "category": "Tick"
      },
      {
        "command": "tick.resetStyle",
        "title": "Reset Tick",
        "category": "Tick"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tick.toggleTick",
          "group": "navigation",
          "when": "resourceLangId != ''"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
